num = int(input("Введите число от 0 до 10: "))
if 0 <= num <= 10:
    if num <= 3:
        print("Полученное число находится в диапазоне от 0 до 3 включительно")
    elif num <= 6:
        print("Полученное число находится в диапазоне от 3 до 6")
    else:
        print("Полученное число находится в диапазоне от 6 до 10 включительно")
else:
    print("Введите число от 0 до 10 повторно")